POSTGRES_URL=postgresql://postgres:9F7ZRPFSkklKJt6pZkun@containers-us-west-32.railway.app:6407/railway
PGNAME=railway
PGUSER=postgres
POSTGRES_PASSWORD=9F7ZRPFSkklKJt6pZkun
PGHOST=containers-us-west-32.railway.app
PGPORT=6407